# -*- mode: mandoku-view; -*-
#+TITLE: 程氏家塾讀書分年日程
#+DATE: 2015-09-12 00:16:16.920344
#+PROPERTY: ID KR3a0033
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB07n0631-003程氏家塾讀書分年日程綱领-卷三.
<pb:KR3a0033_SBCK_003-1a>¶
程氏家塾讀書分年日程卷三　旁證¶
正始之音序¶
夫載道傳世書之功大矣書有六義其來巳久蓋自蒼頡¶
始制文字雖點畫偏傍之微有精義入神之妙有自然布¶
置之宜後人推之以爲有𧰼形指事㑹意諧聲轉注假借¶
六者之别雖分千衍萬要不越此夫象形者寫其跡也指¶
事者推其義也會意者合其形而兼乎義者也諧聲者合¶
其聲以附乎形也轉注者形之變也假措者聲之變也學¶
者精辨乎此則古今文字&KR0002;網之在綱有條而不紊矣是¶
<pb:KR3a0033_SBCK_003-1b>¶
以古之小學之敎自十歲則敎之書計而大司徒之屬有¶
保氏者所以誘掖夫未成之材而敎之道藝者六書居其¶
一焉蓋將使之自末以窮本由藝以達道因小學之流泝¶
乎大學之源小而習之终其身而不厭古人於六書之義¶
其重&KR0002;此蒼頡而下至周宣王時有史籕者演暢古文箸¶
爲大篆漢志謂爲周人敎學童之書雖時與古文少異而¶
六義初未失也自秦斯輩省改古籕約爲小篆而古文浸¶
微獄吏程邈欲趨約易變爲隷體而籕篆亦廢又有草書¶
者日趨𥳑便而六義亦幾乎絶漢人猶稍知尊崇字學尉¶
<pb:KR3a0033_SBCK_003-2a>¶
律試吏者課以八體而必使諷籕至九千字以上吏民上¶
書或劾其不正者然而古法既變雜體紛然非復蒼史之¶
舊其後楊雄之訓纂相如之凡將史游之急就以致甄豐¶
之改定古文是雖有意於存古要皆略而不備及後漢和¶
安時許愼受學賈逵廼始兼采史籕雄斯作說文解字萬¶
六百有餘上之其書詳博最爲近古然&KR0674;學行之既乆行¶
草八分雜然並岀視史籕反爲奇怪鍾王而䧏眞草爭妍¶
顧野王廣益說文爲玉篇始從其楷孫愐増加陸法言切¶
韻更爲唐韻說文雖存而學之者鮮矣逮大曆中李陽冰¶
<pb:KR3a0033_SBCK_003-2b>¶
始尚說文修正筆法自謂篆籕中興然時持臆說排斥許¶
氏識者謂其筆力雖殊絶而古體益壊歷考古今紛紛異¶
尚固無以加於說文也然叔重止得𧰼形諧聲二義而其¶
餘復略且病於子母之混淆國&KR0004;詔徐鉉校定說文雖曰¶
不遺六書之體然大略亦得二義而已但說文無翻切鉉¶
始取孫愐音切附益之大中祥符有詔刋正玉篇廣韻而¶
銳文復衰又有丁度集韻司馬𩔖篇之屬其名不一或訓¶
或釋或證或辨至王安石字說作而又一以㑹意解之固¶
未有全六義者也玉篇𩔖形不𩔖聲廣韻𩔖聲不𩔖形大¶
<pb:KR3a0033_SBCK_003-3a>¶
抵形尚可考而聲爲難工蓋形有定而聲無窮也𩔖形者¶
少𩔖聲者多𩔖聲雖多而未有正其始音之的者世革風¶
移轉相假借方音淸濁譌變因乘甚矣始音之難知也(栢)¶
知學最晚小學工夫固大缺畧諸經雖多釋音每病始音¶
之未明旣而求於說文文病從聲之難曉一日以說文翻¶
爲楷字又得李文𥳑燾𩔖韻之編部叙雖非叔重之舊然¶
亦頗便於討閱旣而又得夾漈鄭公(樵)所箸六書畧一篇¶
喜不釋手蓋其訂覈精整六義粲然一埽千古之&KR0728;而於¶
假借一門始音之義亦備故獨取以附于說文翻楷之後¶
<pb:KR3a0033_SBCK_003-3b>¶
又得賈昌朝羣經音辨取其三麗之詳說徐音賈辨鄭畧¶
微有異同互相補發按古證今訂譌正誤以之讀聖賢之¶
書於音義亦庶幾焉今合而一之名曰正始之音嗚呼昔¶
沈約以郊居賦示王筠讀至雌霓(五的/反)撫掌𥬇曰僕常恐¶
人呼爲五雞反遂以爲知音以霓字從雨從兒義合諧聲¶
固當讀爲五雞反烏在其爲知音哉韓昌黎鄙爾雅謂非¶
磊落人爾雅固未爲盡善是亦學之一端而遽鄙之過矣¶
而况後世自兒已習爲進取捷徑之學固視此爲迂也迂¶
非(栢)所敢避但自念日月斯邁於六藝始求其一而未究¶
<pb:KR3a0033_SBCK_003-4a>¶
其蘊方自笑其苟焉耳因倂識其編鈔之歲月云端平丙¶
申秋仲晦王　栢書¶
字音淸濁辨　賈昌朝譔¶
　王(于方/切)君也(于放/切)君有天下也¶
　子(將此/切)男女通稱(將吏/切)子育下民¶
　女(尼吕/切)女未嫁稱(尼据/切)以女嫁人¶
　妻(七奚/切)與夫齊者(七計/切)以女適人¶
　親(七鄰/切)婣也(七吝/切)婚婣相會¶
　賔(必鄰/切)客也(必吝/切)客以禮會¶
<pb:KR3a0033_SBCK_003-4b>¶
　衣(於希/切)身章也(於旣/切)施諸身¶
　冠(古桓/切)首服(古玩/切)加諸身¶
　枕(章荏/切)藉首木(章鴆/切)首在木¶
　飮(於錦/切)酒將(於禁/切)所以歠¶
　麾(許爲/切)旌旗(許𩔖/切)所以使人¶
　冰(筆凌/切)水凝(彼凭/切)所以寒物¶
　膏(古刀/切)脂凝(古到/切)所以潤物¶
　文(無分/切)采章(亡運/切)所以飾物¶
　粉(夫吻/切)白飾(夫問/切)所以傅物¶
<pb:KR3a0033_SBCK_003-5a>¶
　巾(居銀/切)帨也(居吝/切)所以飾物¶
　熏(許云/切)煙出也(許運/切)所以薧物¶
　隂(於金/切)氣之濁也(於禁/切)所以庇物¶
　采(倉宰/切)取也(倉代/切)所以取食¶
　輕(去盈/切)浮也對重(苦政/切)所以自用¶
　兩(力奬/切)偶數(力讓/切)物相偶¶
　三(蘇甘/切)奇數(蘇暫/切)審用其數¶
　左(臧可/切)左手對右(臧箇/切)左右助之¶
　右(云乆/切)右手對左(尤救/切)左右助之¶
<pb:KR3a0033_SBCK_003-5b>¶
　先(思天/切)前也對後(思見/切)前之¶
　卑(補支/切)下對高(部止/切)下之¶
　遠(雨阮/切)䟽對近(于眷/切)䟽之¶
　離(力支/切)兩也(力智/切)兩之¶
　傍(蒲郎/切)近也(蒲浪/切)近之¶
　空(苦紅/切)虛也(苦貢/切)虚之¶
　沈(&KR0033;金/切)沒也對浮(&KR0033;禁/切)沈之¶
　重(&KR0033;龍/切)再也(&KR0033;用/切)再之¶
　數(色主/切)計之也(色句/切)計有多少¶
<pb:KR3a0033_SBCK_003-6a>¶
　量(龍張/切)酌之也(龍向/切)酌有大小¶
　度(徒洛/切)約也(徒故/切)約有長短¶
　高(古刀/切)崇也(古到/切)度高幾許¶
　&KR0055;(式金/切)下也(式禁/切)測&KR0055;幾許¶
　長(持良/切)永也對短(持亮/切)揆長幾許¶
　廣(古黨/切)闊也對狹(古曠/切)量廣幾許¶
　染(而琰/切)濡也(而𧰟/切)旣濡¶
　折(之舌/切)屈也(市列/切)旣屈¶
　别(彼列/切)辨也(皮列/切)旣辨¶
<pb:KR3a0033_SBCK_003-6b>¶
　貫(古桓/切)穿也(古玩/切)旣穿¶
　縫(符容/切)紩也(符用/切)旣紩¶
　過(古禾/切)逾也(古卧/切)旣逾¶
　斷(都管/切)絶也(徒管/切)旣絶¶
　盡(卽忍/切)極也(慈忍/切)旣極¶
　分(方云/切)别也(扶問/切)旣别¶
　解(古買/切)釋也(胡買/切)旣釋¶
　行(戸庚/切)履也(下孟/切)履迹¶
　施(式支/切)行也(式䜴/切)行惠¶
<pb:KR3a0033_SBCK_003-7a>¶
　相(息良/切)共也(息亮/切)共助¶
　從(疾容/切)隨也(秦用/切)隨後¶
　走(臧苟/切)趍也(臧候/切)趍向¶
　奔(逋昆/切)趍也(逋悶/切)趍後¶
　散(蘇亶/切)分也(蘇岸/切)分布¶
　還(胡關/切)回也(胡慣/切)回遶¶
　和(戸戈/切)調也(胡卧/切)調絮¶
　調(徒聊/切)和也(徒䉽/切)和適¶
　凝(魚凌/切)結也(牛證/切)凝固¶
<pb:KR3a0033_SBCK_003-7b>¶
　彊(其良/切)堅也(其亮/切)堅固¶
　齊(徂奚/切)等也(在計/切)等平¶
　延(余然/切)長也(余見/切)長引¶
　著(陟畧/切)置也(&KR0033;畧/切)置定¶
　冥(彌經/切)暗也(彌定/切)暗甚¶
　塵(池珍/切)土也(&KR0033;吝/切)土汚¶
　煎(子仙/切)烹也(子賤/切)烹乆¶
　炙(之石/切)炮也(之夜/切)炮肉¶
　收(式周/切)歛也(式救/切)歛之¶
<pb:KR3a0033_SBCK_003-8a>¶
　歛(力檢/切)收也(力劒/切)收聚¶
　陳(池珍/切)列也(&KR0033;刃/切)成列¶
　呼(火呉/切)聲也(火故/切)大聲¶
　悔(呼罪/切)過也(呼內/切)改過¶
　如(人諸/切)似也(而預/切)審似¶
　應(於陵/切)當也(於證/切)相當¶
　當(都郎/切)宜也(都浪/切)得宜¶
　帥(所律/切)緫也(所𩔖/切)總人¶
　將(卽良/切)持也(即亮/切)持衆¶
<pb:KR3a0033_SBCK_003-8b>¶
　監(古銜/切)莅也(古陷/切)莅事者¶
　使(疏士/切)命也(疏事/切)將命者¶
　援(于元/切)引也(于眷/切)引者¶
　障(之良/切)壅也(之亮/切)壅者¶
　防(符方/切)禦也(符況/切)禦者¶
　任(如林/切)堪也(如禁/切)堪其任¶
　中(陟弓/切)任也(陟仲/切)任得宜¶
　閒(古閑/切)中也(古莧/切)厠其中¶
　足(子六/切)止也(子預/切)益而止¶
<pb:KR3a0033_SBCK_003-9a>¶
　勝(識烝/切)舉也(詩證/切)舉之克¶
　觀(古完/切)視也(古玩/切)謂視¶
　號(胡刀/切)呼也(胡到/切)謂呼¶
　爭(側莖/切)𨷖也(側逬/切)謂𨷖¶
　迎(魚京/切)逆也(魚映/切)謂逆¶
　攻(古紅/切)伐也(古送/切)謂伐¶
　守(式帚/切)保也(式救/切)謂保¶
　選(思兖/切)擇也(思絹/切)謂擇¶
　聽(他丁/切)聆也(他安/切)聆謂之¶
<pb:KR3a0033_SBCK_003-9b>¶
　禁(居吟/切)制也(居䕃/切)制謂之¶
　知(張離/切)識别也(張義/切)識謂之¶
　思(息玆/切)慮度也(息吏/切)慮謂之¶
　評(蒲兵/切)訂也(蒲柄/切)訂語謂之¶
　論(魯昆/切)說也(魯困/切)說言謂之¶
　便(蒲連/切)欲也(蒲練/切)得所欲謂之¶
　好(呼皓/切)善也(呼到/切)嚮所善謂之¶
　惡(烏各/切)否也(烏路/切)心所否謂之¶
　喜(虚已/切)悅也(虚記/切)情所悅謂之¶
<pb:KR3a0033_SBCK_003-10a>¶
　怨(於元/切)尤之也(紆願/切)意有所尤謂之¶
　操(七刀/切)持之也(七到/切)志有所持謂之¶
　語(仰舉/切)言也(牛据/切)以言告之謂之¶
　令(力丁/切)使也(力政/切)所使之言謂之¶
　敎(古肴/切)使也(古孝/切)所使之言謂之¶
　雨(王矩/切)天澤也(王遇/切)雨自上下¶
　種(之隴/切)五榖也(之用/切)謂播種¶
　宿(思六/切)止也(思宥/切)日星所止舍¶
　生(所庚/切)育也(色慶/切)謂育子¶
<pb:KR3a0033_SBCK_003-10b>¶
　乳(耳主/切)生子也(而遇/切)謂飼子¶
　吹(昌垂/切)呴也(尺僞/切)謂呴氣¶
　烝(章升/切)氣嘘也(之勝/切)謂氣嘘而澤¶
　經(古靈/切)東西也(古定/切)東西其緯¶
　緣(羊專/切)循也(羊絹/切)循飾其傍¶
　編(補年/切)次也(步典/切)謂所列次¶
　封(甫容/切)授爵土也(甫用/切)謂所受爵土也¶
　載(作代/切)舟車以致物(昨代/切)謂所致物¶
　張(陟良/切)陳也(陟亮/切)謂所陳事¶
<pb:KR3a0033_SBCK_003-11a>¶
　藏(徂郎/切)入也(徂浪/切)謂物所入¶
　處(昌吕/切)居也(昌據/切)謂所居¶
　㸑(七耑/切)炊也(七亂/切)謂所炊處¶
　柱(知庾/切)支也(&KR0033;主/切)謂所支木¶
　乗(食陵/切)登車也(食證/切)謂其車也¶
　卷(居兗/切)曲也(居戀/切)謂曲者¶
　祝(之六/切)祭主贊詞者也(之又/切)謂贊詞¶
　要(伊消/切)約也(於𥬇/切)謂約書¶
　傳(&KR0033;專/切)授也(&KR0033;戀/切)記所授¶
<pb:KR3a0033_SBCK_003-11b>¶
　名(緜幷/切)目也(緜政/切)目諸物¶
　首(書九/切)頭也(書救/切)頭所嚮¶
　蹄(杜奚/切)獸足也(大計/切)足相躗¶
　始(式氏/切)初也對終之稱(式志/切)緩言有初¶
　聞(亡分/切)聆聲也(亡運/切)聲著於外¶
　稱(尺烝/切)舉也(尺證/切)舉事得宜¶
　譽(羊諸/切)偁也(羊洳/切)稱名當體¶
　平(蒲兵/切)均也(蒲柄/切)品物定法¶
　治(&KR0033;基/切)理也(&KR0033;吏/切)致理成功¶
<pb:KR3a0033_SBCK_003-12a>¶
　𠂻(陟弓/切)中也(陟仲/切)處事用中¶
　裁(音才)制也(音在)體制合宜¶
　勞(力刀/切)勩也(力到/切)賞勩勸功¶
　興(虚凌/切)舉也(許應/切)舉物寓意¶
　累(力水/切)連也(力僞/切)牽連爲敗¶
　與(羊主/切)授也(余慮/切)授而共之¶
　比(𢌿履/切)近也(毗志/切)近而親之¶
　難(乃干/切)艱也(乃旦/切)動而有所艱¶
　繫(古詣/切)屬也(胡計/切)屬而有所箸¶
<pb:KR3a0033_SBCK_003-12b>¶
　爲(于嬀/切)造也(于僞/切)造而有所徇¶
　遲(&KR0033;尼/切)緩也(&KR0033;利/切)緩而有所待¶
　妨(敷芒/切)疐也(芳亮/切)置而有所疐¶
　屬(章玉/切)聮也(時玉/切)聮而有所係¶
　享(呼兩/切)獻也(呼亮/切)神受其獻¶
　棺(古桓/切)柩也(古患/切)以棺歛¶
　緘(古咸/切)束也(古陷/切)齊謂棺束¶
　含(胡南/切)實口中也(胡紺/切)謂口實¶
　遣(苦演/切)送也(苦傳/切)送終之物¶
<pb:KR3a0033_SBCK_003-13a>¶
　引(以忍/切)曵也(余刃/切)曵車之紼¶
　臨(良㝷/切)莅也(力禁/切)哭而莅喪¶
彼此異音辨¶
　假(古雅/切)取於人也(古訝/切)與之¶
借(子亦/切)取於人也(子夜/切)與之¶
　乞(去訖/切)取於人也(去旣/切)與之¶
貸(他得/切)取於人也(他代/切)與之¶
壞(音怪)毀之(戸怪/切)自毀¶
　敗(音拜)毀之(薄邁/切)自毀¶
<pb:KR3a0033_SBCK_003-13b>¶
　毀(許委/切)壊他(況僞/切)自壞¶
　風(方戎/切)上化下(方鳯/切)下刺上¶
　見(古甸/切)上臨下又視之(胡甸/切)下朝上文示之¶
　吿(古祿/切)下白上(古報/切)上布下¶
　養(餘兩/切)上育下(餘亮/切)下奉上¶
　共(九容/切)上賦下(九用/切)下奉上¶
　遺(以追/切)有所亡(羊季/切)有所與¶
　施(式支/切)設之(羊至/切)及之¶
　更(古衡/切)因故而改(古孟/切)捨故而作¶
<pb:KR3a0033_SBCK_003-14a>¶
　去(羌舉/切)除之(丘倨/切)自離¶
　畜(敕六/切)聚謂之(許六/切)養謂之¶
　喪(息郞/切)死亡也(息浪/切)失亡也¶
　忘(無方/切)意遺(無放/切)意昏¶
　巧(苦絞/切)善功(苦教/切)僞功¶
　恐(丘隴/切)懼之急(丘用/切)緩也¶
　還(音旋又/音全)復之速(戸關/切)緩也¶
　射(神亦/切)命中也(神夜/切)以禮也¶
　取(七與/切)制師從巳(七句/切)屈巳事師¶
<pb:KR3a0033_SBCK_003-14b>¶
　仰(魚亮/切)上委下(語兩/切)下瞻上¶
　大(徒蓋/切)凡廣也(他蓋/切)其極也¶
　少(施沼/切)凡微也(施詔/切)其降也¶
　焉(於乾/切)何也常居語辭(于乾/切)巳也常居語末¶
　㑹(胡沛/切)相合(吉內/切)聚合¶
　披(鋪卑/切)開謂之(鋪彼/切)分謂之¶
　播(&KR0024;我/切)揚謂之(&KR0024;過/切)布謂之¶
　降(古巷/切)下謂之(戸江/切)伏謂之¶
　覆(甫六/切)傾也(敷救/切)蓋也¶
<pb:KR3a0033_SBCK_003-15a>¶
　樂(五角/切)聲和也(力各/切)志和也¶
　朝(陟遙/切)旦曰也(&KR0033;遙/切)旦見也¶
　食(時力/切)餐謂之(音寺)餉謂之¶
　涕(他禮虜啓二/切又音弟)目汁也(他計/切)鼻汁也¶
　刺(七亦/切)剚謂之(七賜/切)傷謂之¶
　奉(扶勇/切)承也(音捧)拱也¶
　父(音甫)人之美稱(扶雨/切)家之尊稱¶
　被(音披)箸謂之(平義/切)覆謂之¶
　合(古盍/切)牽和也(胡閤/切)自和也¶
<pb:KR3a0033_SBCK_003-15b>¶
字音疑混辨¶
　上(時亮/切)居高定體(時掌/切)自下而升¶
　下(胡賈/切)居卑定體(胡嫁/切)自上而降¶
　夏(胡賈/切)四方廣大(胡嫁/切)萬物盛大¶
　後(胡苟/切)居其後(胡垢/切)從其後¶
　近(巨隱/切)相隣也(巨刃/切)相親也¶
　被(部委/切)所以覆者(部僞/切)所以覆之¶
　　　右在字后字坐字聚字若此𩔖字書皆有上去二¶
　　　聲雖爲疑混而釋文義無他别不復載之¶
<pb:KR3a0033_SBCK_003-16a>¶
假借序　夾漈鄭樵¶
六書之難明者爲假借之難明也六書無傳惟藉說文然¶
許氏惟得象形諧聲二書以成書牽於會意復爲假借所¶
擾故所得者亦不能守焉學者之患在於識有義之義而¶
不識無義之義假借者無義之義也假借者本非巳有因¶
他所授故於巳爲無義然就假借而言之有有義之假借¶
有無義之假借不可不别也曰同音借義曰恊音借義曰¶
因義借音曰因借而借此爲有義之假借曰借同音不借¶
義曰借恊音不借義曰語辭之借曰五音之借曰三詩之¶
<pb:KR3a0033_SBCK_003-16b>¶
借曰十日之借曰十二辰之借曰方言之借此爲無義之¶
假借先儒所以顚沛淪於經籍之中如汎一葦於溟渤靡¶
所厎止皆爲假借之所魅也嗚呼六書明則六經如指諸¶
掌假借明則六書如指掌¶
　　　同音借義¶
初(裁衣之始而/爲凡物之始)基(築土之本而/爲凡物之本)始(女子之初而/爲凡物之初)¶
本(木之基而爲/凡物之基)小(水之微也凡/微者皆言小)永(水之長也凡/長者皆言永)¶
牛(爲牝牡而牝/牡通於畜獸)隹(爲雌雄而雌/雄通於鳥雀)狀(本犬之形而/爲凡物之狀)¶
物(本牛之事而/爲凡事之物)駕(馬言駕凡驅/乗皆曰駕)牧(牛言牧凡豢/養皆曰牧)¶
<pb:KR3a0033_SBCK_003-17a>¶
落(木曰落而爲/墮落之落)零(雨曰零而爲/飄零之零)英(本英華之英而/爲飾物之英)¶
苦(本苦良之苦而/爲滋味之苦)蔓(本藤蔓之蔓而/爲蔓衍之蔓)爻(乃交疏之爻而/爲爻象之爻)¶
希(乃疎巾之希而/爲希少之希)柞(本柞木之柞而/爲芟柞之柞)鑿(本金鑿之鑿而/爲䟽鑿之鑿)¶
旋(反斾也而爲/回旋之旋)戲(兵交也而爲/嬉戲之戲)平(气之平也而/爲均平之平)¶
封(爵土之封也而/爲封殖之封)戚(斧也而爲/親戚之戚)塵(土也而爲/塵積之塵)¶
賢(多財也而爲/賢良之賢)妃(嘉偶也而爲/后妃之妃)純(絲也而爲/純全之純)¶
茸(草也而爲/尨茸之茸)珣(夷玉也而玉/器亦謂之珣)蘆(葦也而薺根/亦謂之蘆)¶
饒(食之餘也而/爲饒衍之饒)約(絲之束也而/爲儉約之約)¶
凡此之𩔖並同音借義者也¶
<pb:KR3a0033_SBCK_003-17b>¶
　　　　　　　右三十五¶
　　　　借同音不借義¶
汝(水也而爲/爾汝之汝)爾(花盛也詩彼爾維何維/常之華而爲爾汝之爾)¶
示(旗也而爲/神示之示)業(大版也而爲/事業之業)牢(牛圈也而爲/牢固之牢)¶
畜(田畜也而爲/畜聚之畜)它(蛇屬也而爲/它人之它)蚤(風𩔖也而爲/蚤夜之蚤)¶
爲(母猴也而爲/作爲之爲)率(鳥畢也而爲/率循之率)來(麥也而爲/來徃之來)¶
易(蟲屬也而爲/變易之易)能(熊𩔖也而爲/賢能之能)黽(鼃也而爲/黽勉之黽)¶
翁(毛也而爲/翁老之翁)題(&KR0725;也而爲/題名之題)薄(本林薄之薄而/爲凉薄之薄)¶
茀(本茀茂之茀而/爲茀祿之茀)登(豆也而爲/升登之登)干(盾也而爲/干犯之干)¶
<pb:KR3a0033_SBCK_003-18a>¶
革(皮也而爲/更革之革)鞠(革囊也而爲/鞠養之鞠)難(禽也而爲難/易之難)¶
雍(禽也而爲/雍和之雍)溱(水也而爲室/家溱溱之溱)棣(栘也而爲威/儀棣棣之棣)¶
丁(當也而爲椓/之丁丁之丁)薨(卒也而爲度/之薨薨之薨)胥(蟹醢也而爲/相胥之胥)¶
方(並舟也而爲/方所之方)節(竹目也而爲/節操之節)管(竹筩也而爲/主管之管)¶
韋(相違也而爲/皮韋之韋)貿(相易也而爲&KR0617;矇/之貿禮貿貿然來)休(憩也而爲休/美之休)¶
財(貨也而爲財成之財/易財成天地之道)齎(財之齎而爲齎咨/之齎易齎咨涕洟)時(辰之時而爲/時是之時)¶
晉(先明也而爲/晉國之晉)夢(寐也而爲/雲夢之夢)風(虫之風而爲/吹嘘之風)¶
字(養之字而爲/文字之字)勿(州里之旗也而/爲勿不之勿)岀(花英也而爲/出入之出)¶
乆(距也而爲/乆遠之乆)凡此之𩔖並同音不借義者也¶
<pb:KR3a0033_SBCK_003-18b>¶
　　　　　　右四十五¶
　　　恊音借義¶
旁(之爲/去聲)中(之爲/去聲)上(之爲時/掌切)下(之爲胡/嫁切)¶
分(之爲/去聲)少(之爲/去聲)歸(之爲/音饋)遺(之爲惟季/切與也)¶
御(之爲迓/爲禦)行(之爲下孟/切戸浪切)數(色主切之爲尸/故切色角切)¶
趨(之爲七六切側九切春/秋傳賔將趨鄭康成讀)咽(之爲音燕/又一結切)蕃(音藩樊也/之爲音煩)¶
蕪(之爲亡/甫切)徹(通也之爲/&KR0033;列切)斂(之爲/去聲)蔓(藤也之爲莫/干切蔓菁)¶
吹(之爲/去聲)呼(之爲去聲又呼賀/切春秋傳呼役夫)¶
噍(才𥬇切嚼也之爲音焦禮志微噍/之音又子流切禮燕雀啁噍之頃)¶
<pb:KR3a0033_SBCK_003-19a>¶
否(之爲音鄙臧否/部鄙切否泰)喧(之爲上聲詩/云赫兮喧兮)¶
趣(之爲平聲又七口/切周官有趣馬)幾(居希切之爲音冀春秋傳/庸可幾乎文渠希切近也)¶
樂(之爲五敎/切又音洛)華(今作花之爲音譁/榮也又去聲聚也)¶
鄼(作管切聚也之爲音賛南/陽縣名在河切沛縣名)空(之爲音孔窟也又苦/貢切詩不宜空我師)¶
從(之爲才用切又七/容切從容閒暇也)比(毗至切之爲音皮和也上聲/方也蒲必切次也音芘朋也)¶
放(之爲/上聲)敖(音遨之/爲音傲)背(脊也之爲/音佩違也)衡(橫木之/爲音橫)¶
筍(之爲私閏/切筍輿也)塞(之爲去/聲塞垣)奇(之爲居宜/切奇偶)¶
嘉(之爲戸嫁切春/秋傳公賦嘉樂)枝(之爲/音岐)栽(之爲音/在築也)¶
回(古文雷字之爲/亦作廻繞也)&KR0842;(步&KR0114;切灼也之/爲去聲虐也)¶
<pb:KR3a0033_SBCK_003-19b>¶
粢(稷屬之爲才細切禮/粢醍在堂元音咨)鹽(之爲/去聲)¶
定(之爲丁侫切/詩定之方中)仰(之爲/去聲)幷(之爲/去聲)¶
伏(之爲去聲禮羽者/嫗伏毛者孕育)裨(補支切之爲/婢支切副也)厭(之爲/去聲)¶
辟(必益切君也之/爲蒲益切法也)覺(之爲古孝/切夢覺也)騶(之爲仕/救切)¶
麗(之爲力之切詩/云魚麗于罶)靡(之爲/平聲)閒(之爲/去聲)¶
援(之爲平/聲引也)折(之列切之/爲士列切)女(之爲尼/句切)妻(之爲/去聲)¶
姓(之爲音生春秋/傳蔡公孫歸姓)孫(之爲/音遜)純(之爲之尹/切緣也)¶
緫(之爲子公切/詩素絲五總)織(之爲隻吏切徽/也詩織文鳥章)¶
累(之爲力/僞切)土(之爲音杜詩/徹彼桑土)壞(之爲/音怪)錢(之爲上聲詩/庤乃錢鎛)¶
<pb:KR3a0033_SBCK_003-20a>¶
鍼(音針之爲/其兼切)親(之爲去聲/婚婣相謂)賔(之爲去聲客/以禮會曰賔)¶
衣(之爲/去聲)冠(之爲/去聲)枕(之爲/去聲)飮(之爲/去聲)¶
食(之爲時/吏切)膏(之爲古到切/詩羔裘如膏)熏(之爲/去聲)隂(之爲/去聲)¶
輕(之爲去聲春秋/傳戎輕而不整)離(之爲/去聲)¶
兩(之爲去聲詩/葛屨五兩)沈(之爲/去聲)量(之爲/去聲)¶
三(之爲去聲論語/三思而後行)左(上聲之/爲音佐)右(上聲之/爲音佑)¶
先(之爲/去聲)後(之爲/去聲)逺(之爲/去聲)近(之爲/去聲)¶
復(之爲扶/又切)重(平聲之/爲去聲)度(之爲徒/洛切)長(之爲/去聲)¶
廣(之爲/去聲)染(之爲/去聲)縫(之爲/去聲)别(彼列切之/爲皮列切)¶
<pb:KR3a0033_SBCK_003-20b>¶
斷(都管切之/爲徒管切)盡(卽忍切之/爲慈忍切)解(之爲胡買/切通也)相(之爲息/亮切)¶
走(之爲去聲書/矧咸奔走)奔(之爲逋/悶切)散(之爲/去聲)¶
和(之爲/去聲)凝(之爲/去聲)冰(之爲彼/凭切)彊(之爲其/亮切)¶
箸(之爲陟畧/切&KR0033;畧切)施(之爲式豉/切以豉切)冥(之爲/去聲)煎(之爲/去聲)¶
炙(之爲之/夜切)收(之爲式/救切)當(之爲/去聲)悔(之爲/去聲)¶
應(平聲之/爲去聲)帥(之爲所/𩔖切)監(之爲/去聲)使(之爲/去聲)¶
守(之爲/去聲)任(之爲/平聲)勝(之爲/平聲)爭(之爲/去聲)¶
迎(之爲/去聲)選(之爲/去聲)聽(之爲/平聲)論(之爲/平聲)¶
知(之爲/音智)思(之爲/去聲)便(之爲/平聲)好(之爲/去聲)¶
<pb:KR3a0033_SBCK_003-21a>¶
令(之爲/平聲)敎(之爲/平聲)語(之爲/去聲)怨(之爲/平聲)¶
衆(之爲/平聲)雨(之爲/去聲)種(之爲/去聲)緣(之爲/去聲)¶
張(之爲/去聲)藏(之爲/去聲)處(之爲/去聲)乗(之爲/去聲)¶
卷(之爲/上聲)祝(之爲之/又切)傳(之爲/去聲)聞(之爲/去聲)¶
稱(之爲/平聲)譽(之爲/平聲)勞(之爲/去聲)興(之爲/去聲)¶
與(之爲/去聲)繫(之爲古/詣切)遲(之爲/去聲)屬(之爲章/玉切)¶
含(之爲/去聲)遣(之爲去聲/禮有遣奠)引(以忍切之/爲余刃切)臨(之爲/去聲)¶
假(之爲古訝切春秋/傳不以禮假人)借(之爲/入聲)貸(之爲/入聲)¶
敗(之爲/音拜)見(之爲胡/甸切)告(之爲古祿切/禮出必告)養(之爲/去聲)¶
<pb:KR3a0033_SBCK_003-21b>¶
共(之爲/音恭)去(之爲/上聲)喪(之爲/去聲)忘(之爲/去聲)¶
恐(之爲丘/用切)射(之爲食/亦切)取(之爲七句切/禮聞取於人)大(之爲/音泰)¶
焉(之爲於/乾切)㑹(之爲/音檜)披(之爲/上聲)降(之爲戸/江切)¶
覆(之爲甫/六切)朝(之爲&KR0033;/遙切)刺(之爲/入聲)奉(之爲/音捧)¶
父(扶雨切之/爲音甫)子(之爲將吏切/禮子庶民也)¶
凡此之𩔖並恊音而借義者也¶
　　　　　　右二百八¶
　　　借恊音不借義¶
荷(之爲胡可/切&KR0018;也)茹(茹藘切茅蒐也/之爲去聲度也)鮮(之爲上/聲少也)¶
<pb:KR3a0033_SBCK_003-22a>¶
燕(之爲/平聲)薄(之爲必各/切迫也)菑(側其切田也/之爲音災)竟(之爲/音境)¶
苴(七余切麻也之/爲子餘切包苴)旁(之爲補彭切/詩四介旁旁)¶
屯(之爲徒/門切)莫(音暮之爲模各切又音陌/春秋傳德正應和曰莫)¶
个(之爲音介副也禮明堂有左右个又/音幹禮人爲侯上兩个與其身三)召(之爲/音邵)¶
番(附袁切獸足之爲音翻/次也音波番番勇也)句(之爲古侯切又古/侯切詩敦弓旣句)¶
台(音怡我也之爲音胎星名又音/臺春秋季孫宿救台范甯讀)咽(之爲音淵/詩伐鼓咽咽)¶
調(之爲徒弔切品調又陟/留切詩云惄如調飢)登(之爲音得/春秋登來)¶
正(音征射侯之正/也之爲去聲)邪(琅邪地名之/爲邪正之邪)¶
追(之爲丁回/切追琢也)徼(古堯切之爲/古弔切邊徼)訏(之爲栩詩/川澤訏詩)說(之爲/音悅)¶
<pb:KR3a0033_SBCK_003-22b>¶
識(之爲/音志)信(之爲/音伸)樊(之爲音/盤樊纓)革(之爲紀力/切急也)¶
殺(之爲去/聲降殺)占(之爲/去聲)甫(之爲音/圃甫田)省(昔井切之/爲所景切)¶
雅(今作鴉之/爲上聲)瞿(九遇切驚也之/爲平聲㦸𩔖)鳥(之爲/音島)¶
脩(脯也之爲/音卣中尊)肺(之爲音沛詩/其葉肺肺)脫(之爲音退詩/舒而脫脫兮)創(音瘡傷也/之爲去聲)¶
予(之爲/音與)委(之爲於僞/切委積)女(之爲/音汝)削(之爲音/肖刀室)¶
箾(音簫之爲音/朔象箾以舞)簿(𧖟曲之爲/簿書)平(之爲辨/年切)¶
盛(音成之/爲去聲)索(之爲生/革切)稽(之爲音/啓稽首)鄉(之爲/音嚮)¶
昭(之爲/音韶)游(之爲音流/旗游也)旋(之爲音/選鍾縣)盟(之爲音/孟盟津)¶
貫(之爲古患/切習也)栗(之爲音裂/菑栗也)齊(之爲音/咨齊衰)冒(之爲莫北/切貪也)¶
<pb:KR3a0033_SBCK_003-23a>¶
俾(之爲普計/切俾倪)北(音佩之爲/入声方也)屏(之爲/上聲)兄(之爲況詩/倉兄塡兮)¶
弁(之爲蒲官/切詩小弁)縣(平聲之爲/去聲)驕(之爲許喬切/詩載獫歇驕)¶
薦(之爲音荐詩/天方薦瘥)麇(麞也之爲丘/隕切衆也)¶
扃(之爲上声春/秋我心扃扃)閒(之爲/音閑)¶
耿(工迴切光也之爲/古幸切耿耿憂也)拒(之爲音矩/招拒白帝)振(之爲/平聲/詩振振公子)¶
揖(之爲子入切詩螽/斯羽揖揖兮)蟄(之爲尺十切詩宜/爾子孫蟄蟄兮)¶
紀(之爲起詩/有紀有堂)縱(之爲/平聲)絮(之爲敕慮切/礼母絮羮)繆(之爲音/穆謚也)¶
絀(音屈之/爲音絀)軒(之爲音憲礼/野豕爲軒)隊(之爲/音墜)斤(之爲/紀覲/切斤斤明也)¶
險(之爲音儉春秋/傳險而易行)&KR0213;(之爲/音捨)王(于况切之/爲平聲)¶
<pb:KR3a0033_SBCK_003-23b>¶
宿(之爲思宥/切星也)要(之爲/去聲)風(之爲/音諷)¶
夏(胡賈切中夏也之/爲胡嫁切冬夏也)鞠(毬也之爲音麴/又音芎鞠藭)¶
卷(之爲音衮礼三公一命卷又音拳禮/執女手之卷然又起權切冠武也)¶
鬻(亦作粥之爲音育賣也/居六切詩鬻子之閔斯)殿(音奠之爲丁見切又/音店詩民之方殿屎)¶
將(之爲去聲又七/羊切詩將仲子)敦(之爲都隊切玉敦又都回切/詩敦彼獨宿徒本切渾/敦)¶
肉(之爲而救切禮寛&KR0073;肉好/之音而注切豐肉而短)膴(凶武切大臠之爲亡古切詩/則無膴仕音膜詩民雖靡膴)¶
從(之爲則庸切從衡七容切從容/又音縱又音緫礼爾無從從爾)𦒿(之爲音嗜/又音底)¶
衰(衰絰之爲楚危/切等衰文衰微)貉(之爲音陌狄/也又音禡)¶
辟(必益切君也之爲音避又音弭止也又/音禆礼素帶終辟又音僻禮&KR0018;劒辟咡)¶
<pb:KR3a0033_SBCK_003-24a>¶
厭(於鹽切之爲於葉切詩厭浥行露又/音壓禮死而不弔曰厭於驗切服也)¶
率(捕鳥之具之爲將帥之/帥亦作率又音律約也)凡此之𩔖並恊音不借義者也¶
　　　　　右一百三十三¶
　　　因義借音¶
琢(本琢玉之琢而爲大/圭不琢之琢音篆)輅(本車輅之輅而爲狂/狡輅鄭人之輅音迓)¶
惡(以有惡也故/可惡去聲)内(以其内也故/可内音納)¶
佚(夷質切縱也而爲/佚宕之佚音迭)伯(長也而爲伯/王之伯音覇)¶
幬(帳也而爲覆幬之幬音燾/春秋傳如天之無不幬)幕(帷也而爲幕/覆之幕音覓)¶
蓼(本葒蓼之蓼而爲蓼/彼䔥斯之蓼力竹切)錞(本金錞之錞音淳而爲/厹矛沃錞之錞徒對切)¶
<pb:KR3a0033_SBCK_003-24b>¶
術(邑中道也以其所行/故爲郷術之術音遂)嬴(秦姓也以其所居故/爲嬴水之嬴音爲)¶
嘨(嘨呼之嘨而爲/指嘨之嘨音叱)跛(跛躃之跛彼我切而/爲破𠋣之跛彼義切)¶
副(普逼切剖也而/爲副貳之副)承(奉也而爲賻承/之承音贈)¶
甄(吉然切本甄陶之甄而爲/聲甄之甄音震孔薄聲甄)封(本封土之封而爲封棺之/封音窆禮縣棺而封)¶
齊(本齊一之齊而爲/齊莊之齊側皆切)廵(本廵行之廵而爲相廵/之廵音緣礼始終相廵)¶
推(本推与之推而爲/推挽之推土回切)摶(本摶攝之摶徒端切而爲摶/束之摶除轉切禮百羽爲&KR0366;)¶
獻(本獻享之獻而爲/獻尊之獻素何切)衰(本雨衣之衰素何切/而爲衰絰之衰音崔)¶
撬(本音毳以其義通/於橋故又音橋)凡此之𩔖並因義借音¶
　　　　　　右二十五¶
<pb:KR3a0033_SBCK_003-25a>¶
　　　因借而借¶
難(鳥也因音借爲艱難之難因艱/難之難借爲險難之難去聲)¶
爲(母猴也因音借爲作爲之爲因/作爲之爲借爲相爲之爲去聲)¶
射(本射御之射因義借爲發射之射食亦切/因發射之音借爲無射之射音亦律名)¶
斁(本厭斁之斁羊益切因義借爲斁敗之斁多路/切書彞/倫攸斁因斁敗之音借爲斁墍之斁音徒書惟其斁墍茨)¶
亨(音享本饗也因義借爲亨飪之亨普/庚切因亨飪之音借爲亨嘉之亨)¶
來(本麥也因音借爲徃來之來因/徃來之義借爲勞來之來音賚)¶
矜(本矛柄也因音借爲矜憐之矜因/矜憐之義借爲矜寡之矜音鰥)¶
適(徃也因音借爲適責之適音謫詩勿予禍適因適責/之音借爲適匹之適音敵禮大夫計於同國適者)¶
<pb:KR3a0033_SBCK_003-25b>¶
參(七南切閒厠也因義借爲參差之參楚金/切因參差之音借爲參伐之參所金切)¶
邪(本琅邪之邪因音借爲語辭之邪因語辭/之義借爲虚邪之邪音徐詩其虛其邪)¶
食(本啖食之食因義借爲飮食之食音/伺因飲食之食借爲食其之食音異)¶
費(本費用之費因音借爲費邑之費音秘/因費邑之義借爲費氏之費扶未切)¶
崔(本南山崔崔之崔子惟切因義借爲崔嵬之/崔慈回切因崔嵬之音借爲崔氏之崔音催)¶
不(本鄂不&KR1661;&KR1661;之不音趺因音借爲可不之/不音否因可不之義借爲不可之不音弗)¶
塡(本塡塞之塡因義借爲塡壓之塡音鎭因塡/壓之音借爲塡乆之塡音塵詩倉兄塡兮)¶
罷(本罷置之罷因義借爲罷困之罷音疲因罷困/之音借爲罷辜之罷鋪逼切禮以罷辜祭四方)¶
質(本質幣之質音贄因義借爲交質之/質音至因交質之音借爲形質之質)¶
<pb:KR3a0033_SBCK_003-26a>¶
畜(本田畜之畜敕六切因音借爲畜養之畜許/六切因畜養之義借爲六畜之畜許又切)¶
治(平聲水也因音借爲治理之治因/治理之義借爲平治之治去聲)¶
乞(氣也因音借爲與人之乞音氣因/與人之義借爲求人之乞入聲)¶
能(奴來切獸也因義借爲能鼈之能三足鼈因能鼈/之音借爲能事之能音耐又爲三能之能音台)¶
凡此之𩔖並因借而借¶
　　　　　右四十三¶
　　　語辭之借¶
序曰書者象也凡有形有象者則可以爲象故有其書無¶
形無象者則不可爲象故無其書語辭是也語辭之用雖¶
<pb:KR3a0033_SBCK_003-26b>¶
<pb:KR3a0033_SBCK_003-26b>¶
<pb:KR3a0033_SBCK_003-26b>¶
　　　三詩之借¶
風(本風䖝/之風)雅(本烏鴉/之鴉)頌(本顔容/之容)¶
　　　右三詩五音皆聲也聲不可象並因音而借焉¶
　　　　　右三¶
　　　十日之借¶
甲(本戈甲)乙(本魚腸)丙(本魚尾)丁(本蠆尾)戊(本武也)¶
己(本几也)庚(鬲也)辛(被罪也)壬(懷妊也)癸(草木實/也)¶
　　　　　右十¶
　　　十二辰之借¶
<pb:KR3a0033_SBCK_003-27a>¶
子(人之/子也)丑(手之/械也)寅(臏也)卯(牖也)辰(未詳/本義)¶
巳(蛇屬/也)午(未詳/本義)未(木之/滋也)申(持𥳑/也)酉(卣也)¶
戍(與戊戚/同意)亥(豕屬/也)¶
　　　十日十二辰惟巳亥有義他並假借以曰辰之𩔖¶
　　　皆虚意難象故因音而借焉¶
　　　　　右十二¶
　　　方言之借¶
鮦(之爲鮦音胄/鮦陽縣名)歜(之爲歜上音觸下徂/感切昌歜也昌蒲也)¶
覃(之爲覃上如字下/音剡詩以我覃耜)羹(之爲羹上如字/下音郎楚地名)¶
<pb:KR3a0033_SBCK_003-27b>¶
咎(之爲咎上如字/下音臯皐陶字)榖(之爲榖奴走切/楚人謂乳榖)¶
枹(之爲枹上必茅切/下音桴鼓桴也)敦(之爲敦音燾禮每敦一几/又爲敦音彫詩敦弓)¶
　　　　　　右九¶
　　　雙音並義不爲假借¶
陶(陶冶/臯陶)鵰(都聊切隼𩔖陟/交切鶻鵰鴝鵒)¶
駣(徒刀切馬四歳曰駣/他彫切馬三歲曰駣)鷂(以照切音/遙雉也)¶
杷(補訝切枋也白/加切收麥器)榮(永兵切桐也/音營屋榮)¶
枸(音苟枸杞/音矩枳枸)椹(知林切禮射甲革椹/實食甚切桑實也)¶
校(古孝切木囚也/巨敎切木闌也)幅(音福布帛之劑/音逼行縢也)¶
<pb:KR3a0033_SBCK_003-28a>¶
幓(所銜切旂幅也/七消切頭括髮)檀(音但袒裼也張彥/切后六服有檀衣)¶
被(部委切寢衣也普義/切春秋傳翠被豹舄)衿(居吟切領也/其鴆切結也)¶
褏(音袖袂也由/救切盛服也)凡此之𩔖皆是也¶
　　　　　右三十　凡此借𩔖計五百九十八¶
　　　論急慢聲諧¶
急慢聲諧者慢聲爲二急聲爲一也梵書謂二合聲是矣¶
梵人尚音有合二合三合四成聲者華人尚文惟存二合¶
詩序曰聲成文謂之音知聲有急慢則發而爲文抑揚合¶
度鏗鏘中節箋釋之家全不及此至於語辭渾而無别但¶
<pb:KR3a0033_SBCK_003-28b>¶
取言中之義不問句中之節故柳宗元極論語辭之義良¶
由不知急慢之節所以辭與句不相當如慢聲爲者焉急¶
聲爲&KR0999;旃爲者焉之應如者與之爲諸而已之爲耳之矣¶
之爲只者也之爲者也者急聲爲也嗚呼之爲嗚噫嘻之¶
爲嘻皆相應之辭也¶
　　　論高下聲諧(音讀附)¶
董正之董亦爲督察之督者東董凍督故也改更之更亦¶
爲變革之革者更梗更(去/聲)革故也伊之爲已(大誥曰巳/予惟小子)巳¶
之爲億(易曰億喪貝又/曰億無喪有事)伊已意億故也非之爲匪匪之爲¶
<pb:KR3a0033_SBCK_003-29a>¶
弗非匪沸弗故也眅卽盻者攀眅盻故也儆𩔖敬者京儆¶
敬故也翻之爲反庸之爲用邪之爲也之之爲只者並此¶
道也而之爲爾爾之爲汝汝之爲&KR0002;于之爲於於之爲與¶
與之爲與(音/譽)亦此道也是皆一義之所起而發聲有輕重¶
耳乃&KR0002;父雖甫音讀&KR0002;輔道雖杜老切讀&KR0002;導禮記大昕¶
昕音忻讀&KR0002;希說文臑字音懦讀&KR0002;襦　字特一切讀&KR0002;¶
亭此爲音讀之别無非聲之諧也¶
　　　論諧聲之惑¶
左氏曰止戈爲武武非从止凡沚芷齒耻之𩔖从止武从¶
<pb:KR3a0033_SBCK_003-29b>¶
戈从亾从戈見其義从亾見其聲古文歌舞之舞作　振¶
撫之撫作　廊廡之廡作　古並从亾今並从無於篆文¶
亦从亾則武之从亾又何疑焉&KR0002;曰武有止戈義又何必¶
曰偃武乎亾之與止易得相紊左氏所見止之訛武於六¶
書爲諧聲武戈𩔖也武之从亾亦猶戰之从單(音/善)戮之从¶
翏(音/六)戢之从咠(音/緝)戣之从癸皆聲之諧也禮記曰祖者且¶
也祖非从且凡罝姐之𩔖从且徂祖之𩔖从且(音/徂)祖無且¶
義凡此之𩔖皆不識諧聲¶
　　　論𧰼形之惑¶
<pb:KR3a0033_SBCK_003-30a>¶
左氏曰反正爲乏正無義也正乃射侯之正(音/征)象其形焉¶
正(音/征)以受矢乏以藏矢其義在此或曰反正爲丏(音/沔)丏蔽¶
矢短墻也正以受矢丏以蔽矢此亦反正爲乏之義邪正¶
之正無所𧰼故正用侯正(音/征)之正邪用琅邪之邪並恊音¶
而借是爲假借之書也韓子曰自營爲厶(音/私)厶非自營之¶
義也厶於篆文作　象男子之𫝑故又音鳥　與　同(即/了)¶
(字)故厶勢下垂了狀槌上並是象形之文&KR0002;乃自營之厶¶
與了絕之了並同音而借亦爲假借之書疊古作曡祭肉¶
之積在器也从冝祭器也以晶象積肉之形曡與豐同意¶
<pb:KR3a0033_SBCK_003-30b>¶
豐亦爼豆之衍也&KR0045;雄以曡爲古理官决罪三日得其宜¶
乃行故以三日从宜此亦爲不識象形者也何用識奇字¶
之多乎能𧰼熊之形許氏謂能熊屬則可矣又曰賢能之¶
能何也岀𧰼花英之形許氏謂象艸木益滋上出亦可矣¶
又曰出進何也是皆惑象形於假借者也三代之前有左¶
氏韓子三代之後有&KR0045;雄許愼猶不達六書之義況他人乎¶
　　　論子母¶
立𩔖爲母從𩔖爲子母主形子主聲說文眼學廣韻耳學¶
說交主母而役子廣韻主子而率母說文形也禮也廣韻¶
<pb:KR3a0033_SBCK_003-31a>¶
聲也樂也說文以母統子廣韻以子該母說文定五百四¶
十𩔖爲字母然母能生子不能生今說文誤以子爲母者¶
二百十𩔖且如句𩔖生拘鉤&KR1234;𩔖生㮚㮚半𩔖生胖叛菐¶
𩔖生僕䑑拘當入手𩔖鉤當入金𩔖則句爲虛設㮚當入¶
木𩔖㮚當入米𩔖則&KR1234;爲虛設胖當入肉𩔖叛當入反𩔖¶
則半爲虛設僕當入人𩔖䑑當入臣𩔖則菐爲虛設蓋句¶
&KR1234;半業皆子也子不能生是爲虛設　夾漈作象𩔖書總¶
三百三十母爲形之主八百七十子爲聲之主合千二百¶
文而成無窮之字故去許氏二百七而取其三百三十也¶
<pb:KR3a0033_SBCK_003-31b>¶
　　　論變更¶
對舊作&KR0863;漢文以言多非誠故去口　隋舊作隨文帝¶
以周齊不遑寧處故去辵　疊舊作曡新室以三日太¶
盛改爲三田　&KR1719;舊作騧宋明以咼(音/喎)𩔖禍改而爲瓜¶
　　形影之影舊作景葛稚川加彡於右　軍陣之陣¶
舊作陳主逸少去東从車　尼丘之山三倉合而爲(丘/尼)¶
(音/尼)章貢之水後人合而爲贛(音/紺)荒昏二義元次¶
山謚隋煬帝合而爲(音/荒)鄗(火各/切)本一名分而爲高¶
邑者漢光武也　鄚嫌近鄭更而爲莫𡺳嫌近幽更而¶
<pb:KR3a0033_SBCK_003-32a>¶
爲邠此並唐明皇所更也¶
　　　論遷革¶
雅本鴉字今復有鴉字遂以雅爲雅頌之雅後人不知本¶
音鴉字　雇本九鳸之鳸借爲雇賃之雇今復有鳸字¶
後人不知本爲鳸也　頌本顔容借爲歌頌之頌今人¶
見頌知爲歌頌之頌而巳安知本是容　泉本貨錢之¶
錢故於篆象古刀文借爲泉水之泉今人見泉知爲泉水¶
之泉而已安知本爲錢字¶
　　　徐鉉奏俗書譌謬不合六書之體者二十九字¶
<pb:KR3a0033_SBCK_003-32b>¶
斖　个　暮　熟　捧　遨　廻　腰　嗚　慾　揀¶
俸　影　斌　恱　藝　著　墅　蓑𧷤黌　黈¶
麌　池　徘徊　鞦韆　矗¶
　　　字音正譌(用說文切)¶
車(尺&KR0210;/切)軻(康我/切)輔(扶雨/切)治(平聲)濟(子禮/切)洗(蘇典/切)洒(先禮/切)溺(而灼/切)¶
汶(亡運/切)浣(胡玩/切)灑(山䜴/切)泌(兵媚/切)漚(烏候/切)湛(宅減/切)他(徒河/切)儷(平聲)¶
譔(此緣/切)謾(母官/切)訂(他頂/切)誖(蒲沒/切)它(託何/切)柩(巨救/切)恃(時止/切)鋪(普胡/切)¶
錢(卽淺/切)蕩(徒朗/切)頃(去營/切)峙(&KR0033;离/切)婢(便俾/切)婦(房九/切)母(莫后/切)靄(於蓋/切)¶
掃(蘇老/切)在(昨代/切)燠(烏到/切)煖(況袁/切)罷(薄蟹/切)陛(旁禮/切)附(符又/切)酢(倉故/切)¶
<pb:KR3a0033_SBCK_003-33a>¶
醋(在各/切)打(都挺/切)擠(子計/切)挂(古賣/切)摘(他歷/切)搦(尼革/切)唯(以水/切)壽(&KR0033;由/切)¶
唖(於革/切)趍(&KR0033;离/切)料(洛蕭/切)事(鉏史/切)賈(公戸/切)号(胡到/切)號(乎刀/切)核(古哀/切)¶
槧(自琰/切)梭(私閏/切)盻(胡計/切)&KR0652;(蘇旰/切)盼(匹莧/切)腥(蘇侫/切)篰(簿口/切)覇(普伯/切)¶
孛(蒲妹/切)曾(昨稜/切)過(古禾/切)造(七到/切)紹(市沼/切)緯(云貴/切)紂(上聲)繆(平聲)¶
館(古玩/切)劾(胡槩/切)草(自保/切)予(余呂/切)能(奴來/切)示(音祈)豈(苦亥/切)弟(特計/切)¶
探(它含/切)懦(人朱/切)鬌(&KR0033;追/切)燄(以冉/切)扣(苦后/切)不(方乆/切)負(房九/切)旱(乎旰/切)¶
暵(呼旰/切)統(去聲)篠(徒弔/切)聚(才句/切)噫(於介/切)紊(亡運/切)蕈(徒念/切)徯(胡計/切)¶
尿(奴弔/切)嗌(伊昔/切)副(芳逼/切)假(古&KR0725;/切)泉(古錢/字)創(楚良切/作瘡非)㨔(胡感切/作撼非)¶
媆(奴困切/作嫩非)¶
<pb:KR3a0033_SBCK_003-33b>¶
　　　部位雜記¶
折(艸部)卒(衣部)皁(古草/爲皁)嗟(言部)於(古文/鳥字)苻(合从/竹)朞(卽期/字)¶
叩(元扣)砠(元从/山)服(元从/舟)柴(㧘)拒(本歫字/止部)糕(說文从禾玉/篇从禾从示)¶
菟(說文作/虎虎部)葸(說文無/玉篇有)妙(本玅說文女弦/部玉篇/玅部)乞(古气字/借入聲)¶
　　　點畫譌舛¶
牛　言(言)音(音)卜(&KR0114;)角(&KR0641;)竹　丹　井(丼)矢　之　出(㞢)¶
生　宏　突(穾)偁　使　欠　頁　包　壷　才(手)糸¶
恒　力　阝(&KR0671;)左　右　令(令)人(入)入(人)比(厸)丘(丠)冫(冰)¶
少　小　玊(王)王(王/今鷹/非)犬(今犭/非)¶
<pb:KR3a0033_SBCK_003-34a>¶
朱子答楊元範有云大有亨享二字據說文只是一字故¶
易中多互用亨如王用亨于岐山亦當爲享如王用享于¶
帝之云也字書音韻是經中淺事故先儒得其大者多不¶
畱意然不知如此等處不理會&KR0077;枉費了無限辭說牽補¶
而卒不得其本義亦甚害事也非但易學凡經之說無不¶
如此獨恨早衰無精力整頓得耳¶
　　　字學¶
說文　爾雅　字說　字林¶
三蒼　呉楚音辨　呂靖韻集　夏侯該韻略¶
<pb:KR3a0033_SBCK_003-34b>¶
楊休之韻略　周思言音韻　李秀節音譜　杜臺&KR0056;韻略¶
玉篇　唐韻　丁度集韻¶
　　　唐藝文志¶
音隱　音略　音義　音訓　音鈔　釋音　辨證¶
辨疑　辨嫌　辨惑　辨字　注辨¶
論字說　三顧隱客蕭楚(字子荆號/淸節先生)¶
　　　𧰼形¶
日从口从一陽數　月有盈虧從口而闕之从二而仄隂¶
數遡於陽而不得其正也　田象四口十阡陌之制¶
<pb:KR3a0033_SBCK_003-35a>¶
&KR0114;𧰼龜兆從橫　𠕋從五畫&KR0033;下象其枚數中有聮綴王¶
氏只以字爲象形非也　乃氣生出之難公羊曰乃難辭¶
也　屮𧰼物初出有枝莖¶
　　　指事　&KR0033;箸其事視而可知也¶
人目爲見　鼻臭爲齅　兩戸相向爲門¶
兩手丅爲拜(丅古/下字)土木示爲(古社/字)矢耳爲聅(以矢/貫耳)¶
刀耳爲刵　王居門爲閏¶
　　　會意　合文以成其義¶
言欲其順故口䇂(音/愆)爲言(䇂从丄古上字从/干爲䇂口䇂爲言)止戈爲武¶
<pb:KR3a0033_SBCK_003-35b>¶
力田爲男　女帚爲婦　人言爲信　人爲爲僞¶
吏於人爲使反於后爲司　后無司則有爲¶
　　　諧聲　本一字以定其體而附他字以諧其聲¶
江河鵝鴨江河左从水以定其體而諧聲在右鵝鴨右从¶
鳥以定其體而諧聲在左裠裳諧聲在上簾箔諧聲在下¶
園圃諧聲在内徽輿諧聲在外徽三紏繩也故从系从微¶
省聲&KR0002;江河以工可字諧聲者取其聲之同母字也及草¶
之𩔖从艸木之𩔖从木金之𩔖从金土之𩔖从土而附他¶
字以諧聲者是¶
<pb:KR3a0033_SBCK_003-36a>¶
　　　轉注　同意相受考老字是此說非也古之¶
　　　　　　　　人於文有解釋其意義謂之轉注者¶
　　　　　　　　本一字更有意義可轉用也有一轉¶
　　　　　　　　爲二聲用者有再轉爲三聲用者有¶
　　　　　　　　至四聲而皆有義者¶
長本長乆字長則物莫先焉故又爲長㓜之長長則有餘¶
故又爲長物之長¶
行本行止字行則有蹤跡故又爲德行之行行則有次序¶
故爲周行之行又子路行行之行無義也以聲相近而用¶
<pb:KR3a0033_SBCK_003-36b>¶
之假借也¶
齊整齊也專一人之意齊(音/齋)如故爲之齊戒之齊齊則適¶
等無過不及有調適之意故爲酒齊刀劒齊之齊¶
令又爲使令之令¶
乾卦名陽也故爲乾熯之乾¶
數一二之名有數則可數故又爲數徃之數有數則&KR2250;矣¶
故又爲疎數之數又音促數罟亦密罟也亦轉注也凡此¶
之𩔖皆聲轉而各有義故曰轉注¶
又有本其意特轉聲用之者以女爲人妻謂之妻以女妻¶
<pb:KR3a0033_SBCK_003-37a>¶
人曰女指所載之物統曰載(昨代切不/輸爾載)如此𩔖本皆無其¶
字時人有是語故原其意轉聲而用也此𩔖字不爲假借¶
者本其意故也¶
　　　假借　本無其字原它字聲意而借用之亦¶
　　　　　　　　有只借聲而用之者先儒謂令長字¶
　　　　　　　　　是非也¶
能本獸之軼材者賢能之能借用之　豪本獸之威猛者¶
豪傑之豪借用之俗作毫非正如碧是碧玉之碧玉之碧¶
色者萇弘血化爲碧故碧从石用爲碧系之之系與此正¶
<pb:KR3a0033_SBCK_003-37b>¶
同皆假借也¶
震劈歷也動物亦物之所懼故爲地震之震文爲震來&KR0658;¶
虩之震¶
須髭也鬚無實用不可無故爲須待之須文爲須用之須¶
此𩔖倂其聲意借用之也¶
旃(古人/止語)思(語始卒/之辭)旃旗也指揮之用也故&KR0999;爲指物之辭¶
詩曰舍&KR0999;舍此也思屬土五行成於土五事成於思故思¶
爲語始卒之辭思樂泮水始語也不可度思卒語也此𩔖¶
亦當時有是語故爲文者原其字意亦因其聲而用之也¶
<pb:KR3a0033_SBCK_003-38a>¶
不然旃旟皆旗何獨取於旃思私同音何獨取於思¶
尊尊彞也又爲尊卑之尊卽酒尊字古者大酋主酒周官¶
用此後人始有從木从缶以尊或有瓦木也如𠛬鼎古人¶
亦用𠛬字後人始用鉶¶
雅禽也(俗作鴉)又爲風雅之雅(古疋字如此)¶
𧰼獸也又爲&KR0143;象之𧰼此𩔖只借其聲用之也¶
以氷爲掤也所以覆矢可以飮抑釋氷忌(古人通氷字)¶
以糜爲湄居河之麋(水草荒穢處)¶
以來爲䅘來牟先儒謂來本瑞麥天所來故用徃來之來¶
<pb:KR3a0033_SBCK_003-38b>¶
非也周以前有來字¶
易以盍爲合以羸爲纍此𩔖亦借其聲而已於字無義也¶
又以定爲顁顁&KR0725;麟之定古人通用¶
常爲棠(棠棣借/爲常)害爲曷(害澣)彭爲旁(匪其/彭)居爲其(何居)此¶
𩔖皆古人因其聲相近而借用之於字亦無義也所謂六¶
書之體可攷見者如此豈盡是會意字字可說哉¶
爾雅飛𩔖謂之雌雄走𩔖謂之牝牡故雌雄字从隹羽族¶
也鳥短尾總名隹牝牡字从牛毛屬也¶
書以越字爲始語詩以侯字維字爲始語楚辭以蹇字¶
<pb:KR3a0033_SBCK_003-39a>¶
羗字爲始語易以&KR0002;字如字爲止語之辭詩以只字且字¶
爲止語楚辭則些字又日居月諸叔善射忌(音/旣)聊樂我員¶
(音/云)皆當時之語爲文者借字聲而用之¶
　　　今所傳六經之文有異於漢儒所傳之文¶
營營靑蠅作謍謍勿拜作扒㧞也　噬肯作逝肯¶
衣裳&KR3005;&KR3005;(音楚五/色鮮明)桃之枖枖　平豑東作¶
西伯&KR2617;&KR0058;　泉陶(臯)¶
顚木有　枿(㽕木再生條也後人傳寫脫弓字遂作/由說者云由枿非也當作㽕見說文)¶
我興受其䢙旁逑孱功是今文有非漢儒所傳之文漢儒¶
<pb:KR3a0033_SBCK_003-39b>¶
<pb:KR3a0033_SBCK_003-39b>¶
榖(書方榖/訓祿)詩榖則異室訓生　榖旦訓善¶
薰(香草)葷(臭)同一音¶
古文以赤爲尽桼爲七皆是借聲用字¶
古易羝羊觸藩纍其角(系纍不/能進)纍其瓶之義亦然系纍¶
其瓶故致傾覆不能上水今之說者未見古本又如以¶
盍爲合彭爲旁繻爲濡疑皆傳錄之誤繻有衣袽當作繻¶
一二三四五六七八九十演而　之至於不可窮詰凡天¶
地之運行四時之代謝日月星辰之進退九州萬物之繁¶
夥果不逃其數可以窮變化而行&KR0017;神功用抑大矣世人¶
<pb:KR3a0033_SBCK_003-40a>¶
皆云蒼頡所造而曾不究其旨方伏羲畫卦仰則觀天而¶
畫一俯則觀地而畫二中則觀人而畫三觀四方而得四¶
觀天地之氣交午而得五以至六七八九十亦莫不然始¶
於三畫分爲八卦九六藏於中則知此十字非伏羲畫卦¶
時爲之不可蒼頡但能因此而字之如人之字育爲之滋¶
長變出他文學者當細攷之不可以常字觀近王荆公畱¶
心字學皆爲之解釋至此十字却無贊辭要之如日月星¶
辰十干十二支金木水火土首目口耳手足山石蟲鳥等¶
正字非聖人不可作蒼頡體其意以從偏傍而字之耳(雲/麓)¶
<pb:KR3a0033_SBCK_003-40b>¶
(謾/鈔)¶
正始之音畢¶
朱子學校貢舉私議¶
古者學校選舉之法始於鄕黨而達於國都敎之以德行¶
道藝而興其賢者能者蓋其所以居之者無異處所以官¶
之者無異術所以取之者無異路是以士有定志而無外¶
慕蚤夜孜孜唯懼德業之不脩而不憂爵祿之未至夫子¶
所謂言寡尤行寡悔祿在其中孟子所謂脩其天爵而人¶
爵從之蓋謂此也&KR0002;夫三代之敎藝爲最下然皆猶有實¶
<pb:KR3a0033_SBCK_003-41a>¶
用而不可闕其爲法制之密又足以爲治心養氣之助而¶
進於道德之帰此古之爲法所以能成人材而厚風俗濟¶
世務而興太平也今之爲法不然雖有鄉舉而其取人之¶
額不均又設太學利誘之一塗監試漕試附試詐冒之捷¶
徑以啓其奔趨流浪之意其所以敎者旣不本於德行之¶
實而所謂藝者又皆無用之空言至於甚弊則其所謂空¶
言者又皆怪妄無稽而適足以敗壞學者之心志是以人¶
材日衰風俗日薄朝廷州縣每有一事之可疑則公&KR0056;大¶
夫官人百吏愕眙相顧而不知所出是亦可驗其爲敎之¶
<pb:KR3a0033_SBCK_003-41b>¶
得失矣而議者不知其病源之所在以程試文字之不工¶
爲患而唱爲混補之說以益其弊或者知其不可又欲斟¶
酌舉行崇寧州縣三舍之法而使歳貢選士於太學其說¶
雖若賢於混補之云然果行此則士之求入乎州學者必¶
衆而今州郡之學錢粮有限將廣其額則食不足將仍其¶
舊則其𫝑之偏選之艱而塗之狹又將有甚於前日之解¶
額少而無所容也正使有以處之然使游其閒者校計得¶
失於旦暮錙銖之間不得寧息是又不唯無益而損莫大¶
焉亦非計之得也蓋嘗思之必欲乗時改制以漸復先王¶
<pb:KR3a0033_SBCK_003-42a>¶
之舊而善今日之俗則必如明道先生熈寧之議然後可¶
以大正其本而盡革其末流之弊如曰未暇則莫&KR0002;且均¶
諸州之解額以定其志立德行之科以厚其本罷去詞賦¶
而分諸經子史時務之年以齊其業又使治經者必守家¶
法命題者必依章句答義者必通貫經文條舉衆說而斷¶
以己意學校則遴選實有道德之人使專敎導以來實學¶
之士裁減解額舍選謬濫之恩以塞利誘之塗至於制科¶
詞科武舉之屬亦皆究其利病而頗更其制則士有定志¶
而無奔競之風有實行而無空言之弊有實學而無不可¶
<pb:KR3a0033_SBCK_003-42b>¶
用之材矣此其大略也其詳則繼此而遂陳之夫所以必¶
均諸州之解額者今之士子不安於鄉舉而爭趍太學試¶
者以其本州解額窄而試者多太學解額闊而試者少本¶
州只有解試一路太學則兼有舍選之捷徑又可以智巧¶
而經營也所以今日倡爲混補之說者多是溫福處婺之¶
人而它州不與焉非此數州之人獨多躁競而它州之人¶
無不廉退也乃其𫝑驅之有不得不然者耳然則今日欲¶
救其弊而不以大均解額爲先務雖有良法豈能有所補¶
哉故莫若先令禮部取見逐州三舉終場人數(大學終場人/數解試亦合)¶
<pb:KR3a0033_SBCK_003-43a>¶
(分還諸州/理爲人數)通比舊額都數定以&KR0002;干分爲率而取其&KR0002;干¶
以爲新額(如以十分爲率而取其一則萬人/終場者以百人爲額更酙酌之)又損太學解¶
額舍選取人分數使與諸州不至大段殊絕(其見住學人分/數權許仍舊)¶
則士安其土而無奔趨流浪之意矣所以必立德行之科¶
者德行之於人大矣然其實則皆人性所固有人道所當¶
爲以其得之於心故謂之德以其行之於身故謂之行非¶
固有所作爲增益而欲爲觀聽之美也士誠知用力於此¶
則不唯可以脩身而推之可以治人又可以及夫天下國¶
家故古之敎者莫不以是爲先&KR0002;舜之命司徒以敷五敎¶
<pb:KR3a0033_SBCK_003-43b>¶
命典樂敎胄子皆此意也至於成周而法始大備故其人¶
材之盛風俗之美後世莫能及之漢室之初尚有遺法其¶
選舉之目必以敬長上順鄕里肅政敎出入不悖所聞爲¶
稱首魏晉以來雖不及古然其九品中正之法猶爲近之¶
及至隋唐遂專以文詞取士而尚德之舉不復見矣積至¶
于今流弊巳極其勢不可以不變而欲變之又不可不以¶
其漸故今莫若且以逐州新定解額之半而又折其半以¶
爲德行之科(如解額百人則以二十五人爲德行科蓋法/行之初恐考察未精故且取其半而又減其)¶
(半其餘五十/人自依常法)明立所舉德行之目(如八行/之𩔖)專委逐縣令佐¶
<pb:KR3a0033_SBCK_003-44a>¶
從實搜訪於省試後保明津遣赴州守倅審實保明申部¶
於當年六月以前以禮津遣限本年内到部撥入太學於¶
近上齋舍定排而優其廩給仍兔課試長貳以時延請詢¶
考至次年終以次差充大小職事又次年終擇其尤異者¶
特薦補官餘令特赴明年省試比之餘人倍其取人分數¶
(如餘人二十取一則此科十而/取一蓋解額中巳減其半矣)殿試各升一甲其不中人¶
且令住學以俟後舉其行義有虧學術無取舉者亦當議¶
罰則士知實行之可貴而不專事於空言矣所以必罷詩¶
賦者空言本非所以敎人不足以得士而詩賦又空言之¶
<pb:KR3a0033_SBCK_003-44b>¶
尤者其無益於設敎取士章章明矣然熈寧罷之而議者¶
不以爲是者非罷詩賦之不善乃專主王氏經義之不善¶
也故元祐初議有改革而司馬温公吕申公皆不欲復其¶
欲復之者唯劉摯爲最力然不過以考校之難而爲言耳¶
是其識之卑而說之&KR0728;豈足與議先王敎學官人之本意¶
哉今當&KR0033;罷無可疑者如以習之者衆未欲遽罷則限以¶
三舉而遞損其取人之數俟其爲之者少而後罷之則亦¶
不駭於俗而其弊可革矣所以必分諸經子史時務之年¶
者古者大學之敎以格物致知爲先而其考校之法又以¶
<pb:KR3a0033_SBCK_003-45a>¶
九年知𩔖通達強立不反爲大成蓋天下之事皆學者所¶
當知而其理之載於經者則各有所主而不能通也況今¶
樂經亡而禮經缺二戴之記巳非正經而又廢其一焉蓋¶
經之所以爲敎者巳不能備而治之者𩔖皆舍其所難而¶
就其所易僅窺其一而不及其餘則於天下之事宜有不¶
能盡通其理者矣&KR0002;諸子之學同出於聖人各有所長而¶
不能無所短其長者固不可以不學而其所短亦不可以¶
不辨也至於諸史則該古今興亡治亂得失之變時務之¶
大者如禮樂制度天文地理兵謀𠛬法之屬亦皆當世所¶
<pb:KR3a0033_SBCK_003-45b>¶
須而不可闕皆不可以不之習然欲其一旦而盡通則其¶
勢將有所不能而卒至於不行&KR0002;合所當讀之書而分之¶
以年使天下之士各以三年而共通其三四之一則亦&KR0002;¶
無甚難者故今欲以易詩書爲一科而子年午年試之周¶
禮儀禮及二戴之禮爲一科而卯年試之春秋及三傳爲¶
一科而酉年試之(年分皆以省試/爲界義各二道)諸經皆兼大學論語孟¶
子中庸(義各/一道)論則分諸子爲四科而分年以附焉(諸子則/如荀揚)¶
(王韓老莊之屬及本朝諸家文字當别討論/分定年數兼許於當年中傳中出論二道)策則諸史時¶
務亦然(諸史則左傳國語史記兩漢爲一科三國晉書南/北史爲一科新舊唐書五代史爲一科通鑑爲一)¶
<pb:KR3a0033_SBCK_003-46a>¶
(科時務則律曆地理爲一科通禮新儀爲/一科以次分年如經子之法策各二道)則士無不通之¶
經無不習之史而皆可爲當世之用矣其治經必專家法¶
者天下之理固不外於人之一心然聖賢之言則有淵奥¶
爾雅而不可以臆斷者其制度名物行事本末又非今日¶
之見聞所能及也故治經者必因先儒巳成之說而推之¶
借曰未必盡是亦當究其所以得失之故而後可以反求¶
諸心而正其繆此漢之諸儒所以專門名家各守師說而¶
不敢輕有變焉者也但其守之太拘而不能精思明辨以¶
求眞是則爲病耳然以此之故當時風俗終是淳厚近年¶
<pb:KR3a0033_SBCK_003-46b>¶
以來習俗苟偷學無宗主治經者不復讀其經之本文與¶
夫先儒之傳注但取近時科舉中選之文諷誦摹倣擇取¶
經中可爲題目之句以意扭&KR1091;妄作主張明知不是經意¶
但取便於行文不暇恤也蓋諸經皆然而春秋爲尤甚主¶
司不惟不知其繆乃反以爲工而置之高等習以成風轉¶
相祖述慢侮聖言日以益甚名爲治經而實爲經學之賊¶
號爲作文而實爲文字之妖不可坐視而不之正也今欲¶
正之莫&KR0002;討論諸經之說各立家法而皆以注疏爲主如¶
易則兼取胡瑗石介歐陽脩王安石邵雍程頥張載吕大¶
<pb:KR3a0033_SBCK_003-47a>¶
臨楊時書則兼取劉敞王安石蘇軾程頥楊時晁說之葉¶
夢得呉棫薛秀宣吕祖謙詩則兼取歐陽脩蘇軾程頥張¶
載王安石吕大臨楊時吕祖謙周禮則劉敞王安石楊時¶
儀禮則劉敞二戴禮記則劉敞程頥張載吕大臨春秋則¶
啖助趙正陸淳孫明復劉敞程頥胡安國大學論語中庸¶
孟子則又皆有集解等書而蘇軾王雱吳　胡寅等說亦¶
可采(以上諸家更加考訂增損/如劉彝等說恐亦可取)令應舉人各占兩家以上¶
於家狀内及經義卷子第一行内一般聲說將來答義則¶
以本說爲主而旁通他說以辨其是非則治經者不敢妄¶
<pb:KR3a0033_SBCK_003-47b>¶
牽已意而必有据依矣其命題所以必依章句者今日治¶
經者旣無家法其穿鑿之弊巳不可勝言矣而主司命題¶
又多爲新奇以求出於舉子之所不意於所當斷而反連¶
之於所當連而反斷之大抵務欲無理可解無理可通以¶
觀其倉卒之閒趨附離合之巧其始蓋出於省試上天之¶
載無聲無臭儀刑文王之一題然而當時傳聞猶以爲怪¶
及今數年則無題不然而人亦不之怪矣主司旣以此倡¶
之舉子亦以此和之平居講習專務裁剪經文巧爲鬬飣¶
以求合乎主司之意其爲經學賊中之賊文字妖中之妖又¶
<pb:KR3a0033_SBCK_003-48a>¶
不止於家法之不立而已也今旣各立家法則此弊𫝑當¶
自革然恐主司習熟見聞尚仍故態却使舉子愈有拘礙¶
不容下筆願下諸路漕司戒勑所差考試官今後出題須¶
依章句不得妄有附益裁剪如有故違許應舉人依經&KR0033;¶
答以駁其繆仍經本州及漕司陳訴將命題人重作行遣¶
其諸州申到題目亦令禮部國子監長貳看詳紏舉譴罰¶
則主司不敢妄出怪題而諸生得守家法無復敢肆妖言¶
矣又按前賢文集策問皆指事設疑據實而問多不過百¶
十字嘉祐治平以前尚存舊體而吕申公家傳記熈寜事¶
<pb:KR3a0033_SBCK_003-48b>¶
乃云有司發策問必先稱煩時政對者因大爲諛詞以應¶
之然則此風蓋未遠也今亦宜爲之禁使但條陳所問之¶
疑略如韓歐諸集之爲者則亦可以觀士子之實學而息¶
其諛侫之姦心矣其必使答義者通貫經文條陳衆說而¶
斷以已意者其說巳略具于家法之條矣蓋今日經學之¶
難不在於治經而難於作義大抵不問題之小大長短而¶
必欲分爲兩段仍作兩句對偶破題又須借用他語以暗¶
貼題中之字必極於工巧而後巳其後多者三二千言别¶
無他意不過止是反復敷衍破題兩句之說而已如此不¶
<pb:KR3a0033_SBCK_003-49a>¶
唯不成經學亦復不成文字而使學者卒歲窮年枉費日¶
力以從事於其間甚可惜也欲革其弊當更寫卷之式明¶
著問目之文而疏其上下文通約三十字巳上次列所治¶
之說而論其意文次旁列他說而以已意反復辨析以求¶
至當之歸但令&KR0033;見聖賢本意與其施用之實不必如今¶
日經義分段破題對偶敷衍之體每道止限五六百字以¶
上則雖多增所治之經而答義不至枉費辭說日力亦有¶
餘矣至於舊例經義禁引史傳乃王氏末流之弊而論子¶
史者不復訂以經指又俗學卑近之失皆當有以正之使¶
<pb:KR3a0033_SBCK_003-49b>¶
治經術者通古今議論者識原本則庶乎其學之至矣其¶
學校必選實有道德之人使爲學者師以來實學之士裁¶
減解額舎選謬濫之恩必塞利誘之塗者古之大學主於¶
敎人而因以取士故士之來者爲義而不爲利且以本朝¶
之事言之如李&KR1959;所記元祐侍講吕希哲之言曰仁宗之¶
時太學之法寛𥳑國子先生必求天下賢士眞可爲人師¶
者就其中又擇其尤賢者如胡翼之之徒使專敎導規矩¶
之事故當是時天下之士不遠萬里來就師之其游太學¶
者端爲道藝稱弟子者中心說而誠服之蓋猶有古法之¶
<pb:KR3a0033_SBCK_003-50a>¶
遺意也熙寧以來此法浸壞所謂太學者但爲聲利之場¶
而掌其敎事者不過取其善爲科舉之文而嘗得儁於場¶
屋者耳士之有志於義理者旣無所求於學其奔趨輻湊¶
而來者不過爲解額之濫舍選之私而巳師生相視漠然¶
如行路之人閒相與言亦未嘗開之以德行道藝之實而¶
月書季考者文秪以促其𥊏利苟得冒昧無耻之心殊非¶
國家之所以立學敎人之本意也欲革其弊莫&KR0002;一遵仁¶
皇之制擇士之有道德可爲人師者以爲學官而乆其任¶
使之講明道義以敎訓其學者而又痛減解額之濫以還¶
<pb:KR3a0033_SBCK_003-50b>¶
諸州罷去舍選之法而使爲之師者考察諸州所解德行¶
之士與諸生之賢者而特命以官則太學之敎不爲虚設¶
而彼懐利于進之流自無所爲而至矣如此則待補之法¶
固可罷去而混補者又必使與諸州科舉同日引試則彼¶
有鄉舉之可望者自不復來而不患其紛冗矣至於取人¶
之數則又嚴爲之額而許其補中之人從上幾分特赴省¶
試則其舍鄉舉而來赴補者亦不爲甚失職矣其計會監¶
試漕試附試之𩔖亦當痛減分數嚴立告賞以絶其冒濫¶
其諸州敎官亦以德行人充而責以敎導之實則州縣之¶
<pb:KR3a0033_SBCK_003-51a>¶
學亦稍知義理之敎而不但爲科舉之學矣至於制舉名¶
爲賢良方正而其實但得記誦文詞之士其所投進詞業¶
亦皆無用之空言而程試論策則又僅同覆射兒戲初無¶
益於治道但爲仕宦之捷徑而巳詞科則又習於謟諛夸¶
大之詞而競於駢儷刻雕之巧尤非所以爲敎至於武舉¶
則其弊又不異於儒學之&KR0728;也欲革其弊則制科當詔舉¶
者不取其記誦文辭而取其行義器識罷去詞業六論而¶
&KR0033;使待對於廷訪以時務之要而不窮以隱僻難知之事¶
詞科則當稍更其文字之體使以&KR0055;厚𥳑嚴爲主而以能¶
<pb:KR3a0033_SBCK_003-51b>¶
辨析利害敷陳法度爲工武舉則亦使學官放經義論策¶
之制參酌定議頒下武經總要等書而更加討論補其遺¶
逸使之誦習而立其科焉則庶乎小大之材各得有所成¶
就而不爲俗學之所病矣夫如是是以敎明於上俗美於¶
下先王之道得以復明於世而其遺風餘韻又將有以及¶
於方來與夫規規然固守末流之弊法而但欲小變一二¶
於其閒者利害相絶固有閒矣草茅之慮偶及於此故敢¶
私記其說以爲當路之君子其或將有取焉¶
朱子調息箴¶
<pb:KR3a0033_SBCK_003-52a>¶
鼻端有白我其觀之隨時隨處容與猗移靜極而嘘如¶
春沼魚動巳而吸如百蟲蟄氤氲開闔其妙無窮孰其¶
尸之不宰之功雲卧天行非予敢議守一處和千二百歲¶
(按雙峯語錄云門人問涵養之道須用敬否曰固是如/此但功夫熟時亦不用說敬只是&KR0379;靜便存而今初學)¶
(却須把敬來作一件事常常持守乆之而熟則忘其爲/敬矣問明道敎人且靜坐是如何曰此亦爲初學而言)¶
(蓋他從紛优中來此心不定如野馬然如何便做得功/夫故教它靜坐待此心寧後却做功夫然亦非敎它終)¶
(只靜坐也故下且字先生因言調息箴亦不可無如釋/氏之念佛號道家之數息皆是要收此心使之專一在)¶
(此若此心不存則數珠之數數息之數皆差了調息亦/然人心不定者其鼻息之嘘氣常長吸氣常短故須有)¶
(以調之息數亭勻則心亦漸定調息又勝數息〇明甫/見勉齋說性者萬物之一原明甫曰在廬山時饒師魯)¶
<pb:KR3a0033_SBCK_003-52b>¶
(曾如此說來勉齋曰是它這事物靜了看得如此○須/是靜方看得道理出廬山諸人如蔡元思胡伯量輩皆)¶
(不肯於此著功見某有時靜坐諸公皆見攻以爲學禅/雖宏齋亦不能不以爲慮也〇看道理須是涵養&KR0002;此)¶
(心不得其正如何看得出調息箴亦不可無/蓋心固氣之帥然亦當持其志無㬥其氣也)¶
饒雙峯語錄云下學上達意在言表程子此語蓋爲讀書¶
者言讀書是下學之一事蓋凡下學者皆可以上達但恐¶
下學得不是則不能上達耳且如讀書則聖人所以作經¶
之意是上靣一層事其言語則只是下靣一層事所以謂¶
之意在言表&KR0002;讀書而能求其意則由辭以通理而可上¶
達&KR0002;但溺心於章句訓沽之閒不能玩其意之所以然則¶
<pb:KR3a0033_SBCK_003-53a>¶
是徒事於言語文辭而巳决不能通其理也程子曰玩其¶
辭不得其意者有矣又曰前儒失意以傳言後學誦言而¶
忘味此皆下學得不是而無由上達者也問夫子所謂下¶
學兼知行否曰夫子此章只說知惟程子引此以釋忠恕¶
違道不遠曰斯下學上達之義却是兼知行說問或問云¶
上達而與天爲一是知行俱到能如此否曰與天爲一亦¶
以知言方其未上達時與天隔幾重在及其旣巳上達則¶
吾心卽天天卽吾心但聖人之上達與學者之上達有遲¶
速之不同聖人才學便達學者則今日格一物明日格一¶
<pb:KR3a0033_SBCK_003-53b>¶
物乆後方貫通¶
　集慶路江東書院講義¶
　端禮竊聞之¶
朱子曰爲學之道莫先於窮理窮理之要必在於讀書讀¶
書之法莫貴乎循序而致精而致精之本則又在於居敬¶
而持志此不易之理也其門人與私淑之徒㑹稡朱子平¶
日之訓而節取其要定爲讀書法六條曰循序漸進曰熟¶
讀精思曰虚心涵泳曰切巳體察曰著緊用力曰居敬持¶
志且所謂循序漸進者朱子曰以二書言之則通一書而¶
<pb:KR3a0033_SBCK_003-54a>¶
後及一書以一書言之篇章文句首尾次第亦各有序而¶
不可亂也量力所至而謹守之字求其訓句索其旨未得¶
乎前則不敢求乎後未通乎此則不敢志乎彼如是則志¶
定理明而無踈易陵躐之患矣&KR0002;奔程趂限一向䟎看了¶
則看猶不看也近方覺此病痛不是小事元來道學不明¶
不是上靣欠工夫乃是下靣無根脚其循序漸進之說如¶
此所謂熟讀精思者朱子曰荀子說誦數以貫之見得古¶
人誦書亦記遍數乃知橫渠敎人讀書必須成誦眞道學¶
第一義遍數已足而未成誦必欲成誦遍數未足雖巳成¶
<pb:KR3a0033_SBCK_003-54b>¶
誦必滿遍數但百遍時自是強五十遍時二百遍時自是¶
彊一百遍時今所以記不得說不去心下若存若亡皆是¶
不精不熟之患今人所以不如古人處只爭這些子學者¶
觀書讀得正文記得注解成誦精熟註中訓釋文意事物¶
名件發明相穿紐處一一認得如自巳做出來底一般方¶
能玩味反覆向上有通透處若不如此只是虚設議論非¶
爲巳之學也其熟讀精思之說如此所謂虚心涵泳者朱¶
子曰莊子說吾與之虚而委蛇旣虚了又要隨他曲折去¶
讀書須是虚心方得聖賢說一字是一字自家只平著心¶
<pb:KR3a0033_SBCK_003-55a>¶
去秤停他都使不得一毫杜撰學者看文字不必自立說¶
只記前賢與諸家說便了今人讀書多是心下先有箇意¶
思了&KR0077;將聖賢言語來揍他底意思其有不合便穿鑿之¶
使合其虚心涵泳之說如此所謂切已體察者朱子曰入¶
道之門是將自箇巳身入那道理中去漸漸相親與巳爲¶
一而今人道在這裏自家在外元不相干學者讀書須要¶
將聖賢言語體之於身如克己復禮如出門如見大賔等¶
事須就自家身上體覆我實能克己復禮主敬行恕否件¶
件如此方有益其切巳體察之說如此所謂著緊用力者¶
<pb:KR3a0033_SBCK_003-55b>¶
朱子曰寛著期限緊著課程爲學要剛毅果決悠悠不濟¶
事且如發憤忘食樂以忘憂是甚麽精神甚麽骨肋今之¶
學者全不曾發憤直要抖擻精神如救火治病然如撑上¶
水船一篙不可放緩其著緊用力之說如此所謂居敬持¶
志者朱子曰程先生云涵養須用敬進學則在致知此最¶
精要方無事時敬以自持凡心不可放入無何有之鄉須¶
是收歛在此及應事時敬於應事讀書時敬於讀書便自¶
然該貫動靜心無不在今學者說書多是捻合來說却不¶
詳密活熟此病不是說書上病乃是心上病蓋心不專靜¶
<pb:KR3a0033_SBCK_003-56a>¶
純一故思慮不精明須要養得虚明專靜使道理從裏¶
面流出方好其居敬持志之說如此¶
愚按此六條者乃朱子敎人讀書之要故其誨學者告¶
　君上舉不出此而自謂其爲平日艱難巳試之效者也¶
　竊嘗論之自孔子有博學於文約之以禮亦可以弗畔¶
　矣夫之訓以顔子之善學其賛孔子循循善誘亦不過¶
　曰博我以文約我以禮而已是孔子之敎顔子之學不¶
　越乎博文約禮二事豈非以學者捨是無以爲用力之¶
　地歟蓋盈天地間萬物萬事莫非文也其文出於聖人¶
<pb:KR3a0033_SBCK_003-56b>¶
　之手而存之於書者載道爲尤顯故觀孔子責子路何¶
　必讀書然後爲學之語可爲&KR0055;戒豈非讀書爲博文之¶
　大而急者歟朱子曰約禮則只是這些子博文各有次¶
　序當以大而急者爲先蓋謂是也然則博文豈可不以¶
　讀書爲先而讀書又豈可不守朱子之法朱子平日敎¶
　人千言萬語總而言之不越乎此六條而六條者總而¶
　言之又不越乎熟讀精思切巳體察之兩條蓋熟讀精¶
　思即博文之功而切已體察即約禮之事然則欲學顔¶
　子之學者豈可不由是而求之哉今幸其說具存學者¶
<pb:KR3a0033_SBCK_003-57a>¶
　讀書能循是六者以實用其力則何道之不可進何聖¶
　賢之不可爲使朱子復生身登其門耳聞其誨未必若¶
　是之詳且要也學者可不自知其幸歟世之讀書其怠¶
　忽間斷者固不足論其終日勤勞貪多務廣終身無得¶
　者蓋以讀之不知法故也惟精廬初建端禮荒&KR0728;匪材¶
　夫豈其任承乏之初敢以朱子讀書法首與同志講之¶
　期相與確守焉以求共學之益使他日義精仁熟賢材¶
　輩出則朱子之訓不爲虚語精廬不爲虚　顧不美歟¶
(存存齋銘/性與天道/夫子罕言/程端禮/於易乃言成性存存)¶
<pb:KR3a0033_SBCK_003-57b>¶
(惟性之成/心統性情/天予其全知禮畢具無異愚賢/性體惟静心乗氣機存之斯正)¶
(曰惟存心/其效伊何/所以存性/動靜皆定/其方伊何/無閒無雜/在乎主敬/始曰存存)¶
(虚間靜一/勉彊安行/細㣲紏紛/聖賢是分/弗謹弗養千里其奔/效天法地道義之門)¶
右讀書分年日程余守此與友朋共讀歳歳刪修遂與崇¶
徳呉氏義塾台州路學平江甫里書院陸氏池州建徳縣¶
學友朋馮彦思所刋及集慶江東書院友朋安西高郵六¶
合江浙友朋所鈔及定安劉謙父所刋舊本不同此則最¶
後刋于家塾本也覽者儻矜其愚&KR0024;其所未及實深望焉¶
元統三年十一月朔程端禮書于甬東之思勉齋¶
<pb:KR3a0033_SBCK_003-58a>¶
¶
　程氏家塾讀書分年日程卷三　旁證畢¶
