# -*- mode: mandoku-view; -*-
#+TITLE: 程氏家塾讀書分年日程
#+DATE: 2015-09-12 00:16:16.672863
#+PROPERTY: ID KR3a0033
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0630-000程氏家塾讀書分年日程-序.
<pb:KR3a0033_SBCK_000-1a>¶
程敬𠦑讀書分年日程序¶
九&KR0052;者羣聖人之遺書也書徒聖人之¶
言也然聖人之心必因言而後形善學者必¶
得聖人之言而後得聖人之心豈有他道¶
㢤故學焉而不得其言言焉而不得其心¶
皆非善學者也惟夫得其言而熟諸口則¶
<pb:KR3a0033_SBCK_000-1b>¶
言吾言也而後可以精思得其心而反諸身¶
則心吾心也而後可以力踐古之人學以玉于¶
聖人之道者如是而巳耳始予少時従臨¶
海方先生學先生授之子朱子讀書之法¶
以謂必熟讀精思而後有以為力行之地¶
是時志氣精眀又善强記積日夜思&KR0060;窺¶
<pb:KR3a0033_SBCK_000-2a>¶
見其端乃自以為甚足而不知熟之之妙¶
及年益玉聡眀益不逮强記益落始悔不¶
用先生之言今年来金𨹧聞敬𠦑氏賢¶
日徃造之玉則見其教弟子壹用朱子法¶
善之&KR0049;其少休則坐其弟子而与之言辨¶
析擊難皆成誦&KR0052;𫝊而能通其指意¶
<pb:KR3a0033_SBCK_000-2b>¶
扵是益大善之求其𫠦為立教之法讀¶
之盖盡裒朱子真氏教人讀書之遺言¶
而別為莭度使粗若可用課覈者區¶
別精詳具見條理為法蕳易補益¶
宏多扵是益恨吾前日之不知讀書也¶
因念朱子之學𫠦以獨能上探尭舜禹湯¶
<pb:KR3a0033_SBCK_000-3a>¶
攵王孔孟氏之心而接程子之緒者其始也¶
皆由熟讀精思而得之故其告君也以是¶
其誨人也以是為說具在苟學焉者既¶
熟諸口矣而又精思之既眀諸心矣而又¶
力踐之然後知朱子之𫠦以為學者不外¶
乎此而敬𠦑氏之書為有㓛扵我其与¶
<pb:KR3a0033_SBCK_000-3b>¶
少有得而自以為足者㓛相万也至順¶
三年冬十月初吉永嘉李孝光序¶
<pb:KR3a0033_SBCK_000-4a>¶
讀書分年日程序¶
今父兄之愛其子弟非不知¶
教要其有成十不&KR0014;二三此豈¶
特子弟與其師之過為父兄¶
者自無一㝎可乆之見曾未¶
<pb:KR3a0033_SBCK_000-4b>¶
讀書明理遽使之學文為¶
師者雖眀知其未可亦欲以文¶
墨自見不免扵阿意曲徇失¶
序無本欲速不逹不特文不¶
&KR0085;以言文而書無一種精熟坐¶
<pb:KR3a0033_SBCK_000-5a>¶
失嵗月悔則已老且始學既¶
差先入為主終身䧟扵務外¶
為人而不自知弊冝然也孔子¶
之教序志道據徳依仁居㳺¶
藝之先周禮大司徒列六藝¶
<pb:KR3a0033_SBCK_000-5b>¶
居六徳六行之後本末之序有¶
不可紊者¶
今制取士以徳行為首&KR0052;術為¶
先詞章次之蓋因之也況今明¶
&KR0052;一主朱子&KR0003;使理學與舉¶
<pb:KR3a0033_SBCK_000-6a>¶
業畢貫于一以便志道之士¶
漢唐宋科目𫠦未有也誠千¶
載學者之大幸尚不自知而¶
忍紊之邪嗟夫今士之讀&KR0052;¶
雖知主朱子&KR0003;不知讀之固自¶
<pb:KR3a0033_SBCK_000-6b>¶
有法也讀之無法故猶不免以¶
語言文字求之而為程試資也¶
昔胡文㝎公扵程學盛行之時¶
有不絶如綫之嘆&KR0060;恐此嘆¶
将復見今日也余不自揆用敢¶
<pb:KR3a0033_SBCK_000-7a>¶
輯為讀書分年日程與朋友¶
共讀以救斯弊蓋一本輔漢卿¶
𫠦稡朱子讀書法修之而先儒¶
之論有禆扵此者亦間取一二焉¶
嗟夫欲&KR0052;之無不治理之無不¶
<pb:KR3a0033_SBCK_000-7b>¶
明治道之無不通制度之無不¶
考古今之無不知文詞之無不逹¶
淂諸身心者無不可推而為¶
天下國家用&KR0060;意守是庶乎¶
本末不遺而工夫有序已淂¶
<pb:KR3a0033_SBCK_000-8a>¶
不忘而未能日增玩索精熟¶
而心與理相浹静存動察而¶
身與道為一徳形于言辭而¶
可法可傳扵後較其𫠦就豈¶
丗俗偏長一曲之學𫠦可同日¶
<pb:KR3a0033_SBCK_000-8b>¶
語㢤延祐二年八月鄞程端禮¶
書于池之建徳學¶
